<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="192dp"
        android:layout_height="109dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/per" />


    <TextView
        android:id="@+id/tvSad"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:text="Cuando te sientas triste, intenta hablar con alguien de confianza. A veces, compartir lo que sientes puede aliviar un poco la carga"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCerrarSad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:backgroundTint="#D71010"
        />

</LinearLayout>



